jdbc.driver=com.mysql.jdbc.Driver


userdb.jdbc.url=jdbc:mysql://localhost:3306/user_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
userdb.jdbc.username=root
userdb.jdbc.password=123456

